VITE_USERNAME_1=Rajesh
VITE_TOKEN_1=678901
VITE_USERNAME_2=Phenna
VITE_TOKEN_2=67890
VITE_USERNAME_3=Praveen
VITE_TOKEN_3=5432

VITE_APP_API_URL=https://pre.autorox.co/axprprod/api/zoho/getOrganisations?userAccesskey=jlHwwdvTTiORsOFaOLdZDOmPU
VITE_APP_API_CUSTOMER=https://pre.autorox.co/axprprod/api/zoho/getZohoInvoicesByStatus?eventType=InvoiceCreated&status=FAILED
VITE_APP_API_RECEIPT=https://pre.autorox.co/axprprod/api/zoho/getReceiptsByInvoiceNo?status=FAILED
VITE_APP_API_SYNC_CUSTOMER=https://pre.autorox.co/axprprod/api/zoho/resyncInvoice
VITE_APP_API_SYNC_RECEIPTS=https://pre.autorox.co/axprprod/api/zoho/resyncReceipts
VITE_API_BEARER_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUYW56YW5pYUBab2hvIiwid29ya3Nob3BfaWQiOjQ2OTQ3LCJyb2xlcyI6IlJPTEVfV09SS1NIT1BBRE1JTiIsInVzZXJJZCI6NTc1OTksImlhdCI6MTczMzI4Nzk3OCwiZXhwIjoxNzM1MDg3OTc4fQ.eWdT33ksGjTkC6oG5kz6phkUoGD3SM3WQReBnCBZDWjX2NWx-xQjl8i9rP0qh03Zktahe7HSsroX5GTyvC7fAw




